MACHINE ??= 'imx8mqevk'
DISTRO ?= 'fsl-imx-xwayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
PACKAGECONFIG_append_qtbase = " sql-sqlite"
CONF_VERSION = "1"

IMAGE_INSTALL_append = " \
                        ffmpeg \
                        glog \
                        zeromq \
                        hiredis \
                        rapidjson \
                        util-linux \
                        paho-mqtt-c \
                        protobuf \
                        sqlite3 \
                        zlog \
                        mariadb \
                        curl \
"

IMAGE_INSTALL_remove += "imx-test \
"

SDKIMAGE_FEATURES_remove += "dbg-pkgs src-pkgs ptest-pkgs doc-pkgs"

BB_NUMBER_THREADS = "8" 
PARALLEL_MAKE = "-j 8"

LICENSE_FLAGS_WHITELIST_append = " commercial_ffmpeg"

DL_DIR ?= "${BSPDIR}/../downloads/"
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"
